# Signal Samples
TTToHcToWA_AToMuMu_MHc70_MA15
TTToHcToWA_AToMuMu_MHc70_MA40
TTToHcToWA_AToMuMu_MHc70_MA65
TTToHcToWA_AToMuMu_MHc100_MA15
TTToHcToWA_AToMuMu_MHc100_MA25
TTToHcToWA_AToMuMu_MHc100_MA60
TTToHcToWA_AToMuMu_MHc100_MA95
TTToHcToWA_AToMuMu_MHc130_MA15
TTToHcToWA_AToMuMu_MHc130_MA45
TTToHcToWA_AToMuMu_MHc130_MA55
TTToHcToWA_AToMuMu_MHc130_MA90
TTToHcToWA_AToMuMu_MHc130_MA125
TTToHcToWA_AToMuMu_MHc160_MA15
TTToHcToWA_AToMuMu_MHc160_MA45
TTToHcToWA_AToMuMu_MHc160_MA75
TTToHcToWA_AToMuMu_MHc160_MA85
TTToHcToWA_AToMuMu_MHc160_MA120
TTToHcToWA_AToMuMu_MHc160_MA155
