# QCD
# QCD_Pt_20to30_bcToE
# QCD_Pt_30to80_bcToE
# QCD_Pt_80to170_bcToE
# QCD_Pt_170to250_bcToE
# QCD_Pt_250toInf_bcToE 
# QCD_Pt-15to20_EMEnriched
# QCD_Pt-20to30_EMEnriched
# QCD_Pt-30to50_EMEnriched
# QCD_Pt-50to80_EMEnriched
# QCD_Pt-80to120_EMEnriched
# QCD_Pt-120to170_EMEnriched
# QCD_Pt-170to300_EMEnriched	# not exists!
# QCD_Pt-300toInf_EMEnriched
# QCD_Pt-15to20_MuEnrichedPt5
# QCD_Pt-20to30_MuEnrichedPt5
# QCD_Pt-30to50_MuEnrichedPt5
# QCD_Pt-50to80_MuEnrichedPt5
# QCD_Pt-80to120_MuEnrichedPt5
# QCD_Pt-120to170_MuEnrichedPt5
# QCD_Pt-170to300_MuEnrichedPt5
# QCD_Pt-300to470_MuEnrichedPt5
# QCD_Pt-470to600_MuEnrichedPt5
# QCD_Pt-600to800_MuEnrichedPt5
# QCD_Pt-800to1000_MuEnrichedPt5
# QCD_Pt-1000toInf_MuEnrichedPt5
# VV
WW_pythia
WZ_pythia
ZZ_pythia
# TT
TTLL_powheg
TTLJ_powheg
# ST
SingleTop_tW_antitop_NoFullyHad
SingleTop_tW_top_NoFullyHad
SingleTop_sch_Lep
# DY
DYJets
DYJets10to50_MG
# W
WJets_MG
